<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Secret">

    <ImageView
        android:id="@+id/code4"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/squarebit" />

    <ImageView
        android:id="@+id/code2"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/code3"
        app:srcCompat="@drawable/squarebit" />

    <ImageView
        android:id="@+id/code1"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/code2"
        app:srcCompat="@drawable/squarebit" />

    <ImageView
        android:id="@+id/code3"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/code4"
        app:srcCompat="@drawable/squarebit" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/display"
        android:text="Code Secret"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewSecretTentative"
        android:layout_width="380dp"
        android:layout_height="216dp"
        android:textColor="@color/white"
        android:fontFamily="@font/determination"
        android:layout_marginBottom="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/determination"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editCode1"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:ems="10"
        android:fontFamily="@font/determination"
        android:hint="number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/code1"
        app:layout_constraintEnd_toEndOf="@+id/code1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/code1"
        app:layout_constraintTop_toTopOf="@+id/code1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editCode2"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint="number"
        android:fontFamily="@font/determination"
        app:layout_constraintBottom_toBottomOf="@+id/code2"
        app:layout_constraintEnd_toEndOf="@+id/code2"
        app:layout_constraintStart_toStartOf="@+id/code2"
        app:layout_constraintTop_toTopOf="@+id/code2" />

    <EditText
        android:id="@+id/editCode3"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:ems="10"
        android:fontFamily="@font/determination"
        android:hint="number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/code3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/code3"
        app:layout_constraintTop_toTopOf="@+id/code3" />

    <EditText
        android:id="@+id/editCode4"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:hint="number"
        android:fontFamily="@font/determination"
        app:layout_constraintBottom_toBottomOf="@+id/code4"
        app:layout_constraintEnd_toEndOf="@+id/code4"
        app:layout_constraintStart_toStartOf="@+id/code4"
        app:layout_constraintTop_toTopOf="@+id/code4" />

</androidx.constraintlayout.widget.ConstraintLayout>